<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Feed Item Web View View Controller-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController storyboardIdentifier="FeedItemWebViewViewController" id="JEX-9P-axG" customClass="FeedItemWebViewViewController" customModule="RedditFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="VUw-jc-0yf"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="mOI-FS-AaM">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="bPK-09-c0t">
                            <connections>
                                <action selector="shareButtonTouched:" destination="JEX-9P-axG" id="qmT-Nu-Jbe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="345" y="-610"/>
        </scene>
        <!--Feed Item Image View Controller-->
        <scene sceneID="Qoc-qG-n8F">
            <objects>
                <viewController storyboardIdentifier="FeedItemImageViewController" id="Xi0-FE-HYh" customClass="FeedItemImageViewController" customModule="RedditFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qJf-6W-5PC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Hv2-mb-COV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Hv2-mb-COV" secondAttribute="bottom" id="1NQ-Ib-Es7"/>
                            <constraint firstItem="Hv2-mb-COV" firstAttribute="top" secondItem="iO9-LQ-JxR" secondAttribute="top" id="Btv-Pp-x9s"/>
                            <constraint firstItem="iO9-LQ-JxR" firstAttribute="trailing" secondItem="Hv2-mb-COV" secondAttribute="trailing" id="hMj-JS-gwL"/>
                            <constraint firstItem="Hv2-mb-COV" firstAttribute="leading" secondItem="iO9-LQ-JxR" secondAttribute="leading" id="nke-sI-5Vq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iO9-LQ-JxR"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="P4u-g4-F0B">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="RbL-Xx-KOF">
                            <connections>
                                <action selector="shareButtonTouched:" destination="Xi0-FE-HYh" id="dlk-Ik-gBt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="imageView" destination="Hv2-mb-COV" id="3Xk-yo-Xxp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Olj-P9-623" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050" y="-610"/>
        </scene>
        <!--Feed Item Empty View Controller-->
        <scene sceneID="3b0-Nl-oDT">
            <objects>
                <viewController storyboardIdentifier="FeedItemEmptyViewController" id="S4U-b3-Tl3" customClass="FeedItemEmptyViewController" customModule="RedditFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hld-9l-Deb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select an item!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7rk-gz-5F4">
                                <rect key="frame" x="126" y="351.66666666666669" width="123" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="7rk-gz-5F4" firstAttribute="centerX" secondItem="Hld-9l-Deb" secondAttribute="centerX" id="Mue-Np-BKt"/>
                            <constraint firstItem="7rk-gz-5F4" firstAttribute="centerY" secondItem="Hld-9l-Deb" secondAttribute="centerY" id="mNO-re-wOj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3LW-bs-3Xu"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wl7-mR-m9A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1802" y="-610"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="czV-oU-IZS">
            <objects>
                <viewController storyboardIdentifier="FeedViewController" id="01l-M5-T4k" customClass="FeedViewController" customModule="RedditFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PDS-A4-r0u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wrp-Tc-B48">
                                <rect key="frame" x="0.0" y="44" width="375" height="768"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FeedCell" id="Acq-Xa-wWi" customClass="FeedCell" customModule="RedditFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="122.33333587646484"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Acq-Xa-wWi" id="8ep-Kq-zTI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="122.33333587646484"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Ouq-0s-Ews">
                                                    <rect key="frame" x="15" y="11" width="345" height="100.33333333333333"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="g8x-gb-cbx">
                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="100" id="l8f-RS-YhF"/>
                                                                <constraint firstAttribute="width" secondItem="g8x-gb-cbx" secondAttribute="height" multiplier="1:1" id="lwE-S2-JEk"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="S83-Q4-ofk">
                                                            <rect key="frame" x="105" y="0.0" width="240" height="54.333333333333336"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;details&gt;" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1jq-1m-yER">
                                                                    <rect key="frame" x="0.0" y="0.0" width="60.666666666666664" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="&lt;title&gt;" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vyP-rJ-mbC">
                                                                    <rect key="frame" x="0.0" y="20" width="51.666666666666664" height="20.333333333333329"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="rwa-MT-5v4">
                                                                    <rect key="frame" x="0.0" y="43.333333333333336" width="240" height="11"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;comments&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ahs-eH-T2i">
                                                                            <rect key="frame" x="0.0" y="0.0" width="91.666666666666671" height="11"/>
                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                                            <color key="textColor" systemColor="tertiaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F2k-aE-5hj">
                                                                            <rect key="frame" x="96.666666666666657" y="0.0" width="11" height="11"/>
                                                                            <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="11" id="qWK-ut-Rg6"/>
                                                                                <constraint firstAttribute="width" constant="11" id="vUN-Ea-SlB"/>
                                                                            </constraints>
                                                                        </view>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zm3-MC-6Xf">
                                                                            <rect key="frame" x="112.66666666666666" y="0.0" width="127.33333333333334" height="11"/>
                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </view>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ouq-0s-Ews" firstAttribute="top" secondItem="8ep-Kq-zTI" secondAttribute="topMargin" id="BRk-OZ-u3n"/>
                                                <constraint firstItem="Ouq-0s-Ews" firstAttribute="leading" secondItem="8ep-Kq-zTI" secondAttribute="leadingMargin" id="UU3-hd-DxZ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Ouq-0s-Ews" secondAttribute="bottom" id="Xr0-TD-1Qd"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Ouq-0s-Ews" secondAttribute="trailing" id="miN-uF-2MO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentsLabel" destination="Ahs-eH-T2i" id="CLe-4B-X1P"/>
                                            <outlet property="detailsLabel" destination="1jq-1m-yER" id="rCh-73-IhZ"/>
                                            <outlet property="thumbnailImageView" destination="g8x-gb-cbx" id="Lie-wV-DKq"/>
                                            <outlet property="titleLabel" destination="vyP-rJ-mbC" id="xEl-Ex-Rpw"/>
                                            <outlet property="unreadView" destination="F2k-aE-5hj" id="w6c-hv-pIZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="01l-M5-T4k" id="Lv1-tI-AGX"/>
                                    <outlet property="delegate" destination="01l-M5-T4k" id="rZZ-6F-xbN"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="wrp-Tc-B48" firstAttribute="leading" secondItem="eNR-nC-hxp" secondAttribute="leading" id="IJF-h7-ZuG"/>
                            <constraint firstItem="eNR-nC-hxp" firstAttribute="trailing" secondItem="wrp-Tc-B48" secondAttribute="trailing" id="KEF-eR-FCY"/>
                            <constraint firstItem="wrp-Tc-B48" firstAttribute="top" secondItem="eNR-nC-hxp" secondAttribute="top" id="fkj-Ha-BhU"/>
                            <constraint firstAttribute="bottom" secondItem="wrp-Tc-B48" secondAttribute="bottom" id="nRF-pn-56A"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eNR-nC-hxp"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="wrp-Tc-B48" id="JVH-HX-afS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WxV-oo-tgC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-730" y="-609"/>
        </scene>
    </scenes>
</document>
